html {
 background-color: white;
 color: black;
 font-family: Arial, Lucida Grande, sans-serif;
 font-size: 1em;
}

table {
   border-collapse: collapse;
   margin-left: 60px;
   border: 1px solid black;
}

th, td {
   border-collapse: collapse;
   border: 1px solid black;
}


table tr:nth-child(odd) td{
  background-color: #F0F0F0;
}
table tr:nth-child(even) td{
  background-color: #D0D0D0;
}

code { white-space: pre; }

.guilabel {
  background-color: #CEE3F6;
}

code.code {
    background-color: #eeffcc;
    color: #333333;
    padding: 0 1px 0 1px;
    font-size: 1em;
}

