
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Further reading &#8212; wxGlade 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference: Keyboard and Mouse Actions" href="reference.html" />
    <link rel="prev" title="Bitmaps" href="bitmaps.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference.html" title="Reference: Keyboard and Mouse Actions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bitmaps.html" title="Bitmaps"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">wxGlade 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="further-reading">
<h1>Further reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li>Run the <strong>wxPython demo</strong> to explore the widgets and see example code for each. See note below where to find it.</li>
<li>Have a look at the <strong>wxPython API documentation</strong> at <a class="reference external" href="https://docs.wxpython.org/">https://docs.wxpython.org/</a></li>
<li>Have a look at the <strong>Overview Documents</strong> at <a class="reference external" href="https://docs.wxpython.org/Overviews.html">https://docs.wxpython.org/Overviews.html</a> .</li>
<li>Get the <strong>book</strong> <a class="reference external" href="https://www.amazon.com/gp/product/1932394621?ie=UTF8&amp;tag=wxpython-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1932394621">wxPython in Action</a>
by Noel Rappin and Robin Dunn. It’s written for the Classic wxPython version, but most of it is still applicable.</li>
<li>If you have been using wxPython before already, bookmark the comparison of <strong>wxPython Phoenix vs. the older Classic</strong> version at <a class="reference external" href="https://wxpython.org/Phoenix/docs/html/classic_vs_phoenix.html">https://wxpython.org/Phoenix/docs/html/classic_vs_phoenix.html</a> .</li>
<li>For <strong>wxPython</strong> specific questions you can find help at the <strong>discussion site</strong> <a class="reference external" href="https://discuss.wxpython.org/">https://discuss.wxpython.org/</a></li>
<li>For <strong>wxGlade</strong> specific questions please ask on the <strong>mailing list</strong> or report a bug on the <strong>issue tracker</strong>.
Both are linked from the help menu.</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>The wxPython demo is the most important resource for exploring the available controls!</strong>
<br/>
If you don’t have the demo, have a look here: <a class="reference external" href="https://extras.wxpython.org/wxPython4/extras/">https://extras.wxpython.org/wxPython4/extras/</a>
<br/>
Go to the subdirectory matching your wxPython version and download the demo archive. <br/>
Then run demo.py</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxglade.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bitmaps.html"
                        title="previous chapter">Bitmaps</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reference.html"
                        title="next chapter">Reference: Keyboard and Mouse Actions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/further_reading.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference.html" title="Reference: Keyboard and Mouse Actions"
             >next</a> |</li>
        <li class="right" >
          <a href="bitmaps.html" title="Bitmaps"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">wxGlade 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2020, Dietmar Schwertberger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>