Contributing to wxGlade
=======================

You are, of course, free to make any changes / additions you want to wxGlade,
in whatever way you like.

If you decide to contribute them back, however, here are some simple
rules to follow: note that these are only general indications, if you think
they don't fit somewhere, feel free to ignore them.

Coding convensions
------------------
- Class names are usually CamelCase - variables, functions and method names
  are lower_case_with_unserscores
- Constants are ``UPPER_CASE``
- Source lines are at most 120 characters long
- Class bodies are usually ended by a ``# end of class ClassName`` comment
- Source files use Unix EOL conventions (LF) if possible. In any case, please
  don't mix Unix and Windows EOLs
- Put your copyright info whenever appropriate

Testing
-------
Please write tests for significant changes and run the test suite before
commiting changes.

Commit Messages
---------------
- Use the present tense ("Add feature" not "Added feature")
- Use the imperative mood ("Move cursor to..." not "Moves cursor to...")
- Limit the first line to 72 characters or less
- Reference issues and pull requests liberally

Thanks, the wxGlade developers
