# List of files installed by Meson
# Does not contain files installed by custom scripts.
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/xml/properties.pythoncode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/xml/default.xml
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/xml/default.pythoncode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/xml/default.luacode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/xml/default.phpcode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/xml/objtypes.xml
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/xml/properties.luacode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/xml/default.cppcode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/xml/properties.phpcode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/xml/icons.xml
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/xml/properties.cppcode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/splash.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/about.html
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/wxFormBuilder_Banner.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/top.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/new.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/generate.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/talign.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/python.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/undo.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/h.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/logo.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/xrc.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/delete.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/left.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/wxwin16x16.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/cvalign.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/stretch.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/logo.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/paste.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/chalign.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/c++.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/designer.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/expand.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/balign.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/ralign.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/bottom.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/cpp.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/right.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/lalign.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/open.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/project.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/copy.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/lua.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/save.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/redo.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/swap.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/events.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/cut.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/prefs.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/properties.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons/php.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/dataview_ctrl.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/ribbon_bar.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/propgriditem.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/toggle_button.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/tree_ctrl.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/custom_control.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/grid.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/timepicker.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/genericdir_ctrl.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/bitmap_toggle_button.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/scintilla.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/checklistbox.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/media_ctrl.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/colourPickerIcon.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/propgrid.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/ribbon_button_hybrid.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/propgridpage.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/dirPicker.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/calendar.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/ribbon_button.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/ribbon_panel.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/ribbon_button_toggle.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/datepicker.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/spinbtn.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/dataviewlist_ctrl.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/htmlwin.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/ribbon_buttonbar.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/spin_ctrl_double.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/calendar16x16.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/ribbon_button_dropdown.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/propgridman.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/combo_box.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/timer.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/dataviewlist_column.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/dataviewtree_ctrl.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/richtextctrl.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/spin_ctrl.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/ribbon_page.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/treelistctrlcolumn.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/ribbon_gallery.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/treelistctrl.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/hyperlink_ctrl.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/scrollbar.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/filePicker.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/fontPicker.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons/search.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/xml/ribbon.cppcode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/xml/data.cppcode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/xml/additional.pythoncode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/xml/additional.cppcode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/xml/ribbon.phpcode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/xml/ribbon.pythoncode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/xml/data.phpcode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/xml/additional.luacode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/xml/additional.phpcode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/xml/ribbon.xml
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/xml/ribbon.luacode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/xml/additional.xml
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/xml/data.luacode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/xml/data.pythoncode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/xml/data.xml
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/bitmap_button.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/text_ctrl.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/list_box.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/button16x16.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/slider.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/submenu.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/menu.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/toolSeparator.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/gauge.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/menubar.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/radio_box.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/static_bitmap.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/tool.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/checkbox.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/auitoolbar.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/animation.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/combo_box.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/static_line.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/separator.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/menuitem.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/radio_button.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/toolbar.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/static_text.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/choice.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/button.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/infobar.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/statusbar.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons/list_ctrl.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/xml/common.pythoncode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/xml/menutoolbar.luacode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/xml/common.phpcode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/xml/menutoolbar.phpcode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/xml/common.cppcode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/xml/menutoolbar.pythoncode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/xml/common.xml
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/xml/menutoolbar.cppcode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/xml/menutoolbar.xml
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/xml/common.luacode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/layout/icons/wrap_sizer.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/layout/icons/spacer.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/layout/icons/grid_bag_sizer.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/layout/icons/sizer16x16.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/layout/icons/grid_sizer.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/layout/icons/flex_grid_sizer.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/layout/icons/staticbox_sizer.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/layout/icons/stddialogbuttonsizer.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/layout/icons/sizer.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/layout/xml/layout.pythoncode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/layout/xml/layout.xml
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/layout/xml/layout.phpcode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/layout/xml/layout.luacode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/layout/xml/layout.cppcode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/forms/icons/doc_mdi_parent_frame.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/forms/icons/wizard.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/forms/icons/dialog.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/forms/icons/menubar.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/forms/icons/toolbar.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/forms/icons/panel.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/forms/icons/frame16x16.png
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/forms/icons/document.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/forms/icons/frame.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/forms/icons/wizpage.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/forms/icons/doc_parent_frame.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/forms/xml/forms.xml
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/forms/xml/forms.luacode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/forms/xml/forms.pythoncode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/forms/xml/forms.phpcode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/forms/xml/forms.cppcode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/containers/icons/scrollwin.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/containers/icons/collpane.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/containers/icons/listbook.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/containers/icons/notebook.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/containers/icons/splitter_window.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/containers/icons/auinotebook.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/containers/icons/panel.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/containers/icons/choicebook.xpm
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/containers/xml/containers.xml
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/containers/xml/containers.pythoncode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/containers/xml/containers.luacode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/containers/xml/containers.cppcode
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/containers/xml/containers.phpcode
/home/meister/PycharmProjects/wxFormBuilder/_install/bin/wxformbuilder
/home/meister/PycharmProjects/wxFormBuilder/_install/lib/x86_64-linux-gnu/wxformbuilder/libcommon.so
/home/meister/PycharmProjects/wxFormBuilder/_install/lib/x86_64-linux-gnu/wxformbuilder/libcontainers.so
/home/meister/PycharmProjects/wxFormBuilder/_install/lib/x86_64-linux-gnu/wxformbuilder/libforms.so
/home/meister/PycharmProjects/wxFormBuilder/_install/lib/x86_64-linux-gnu/wxformbuilder/liblayout.so
/home/meister/PycharmProjects/wxFormBuilder/_install/lib/x86_64-linux-gnu/wxformbuilder/libadditional.so
/home/meister/PycharmProjects/wxFormBuilder/_install/lib/x86_64-linux-gnu/wxformbuilder
/home/meister/PycharmProjects/wxFormBuilder/_install/lib/x86_64-linux-gnu
/home/meister/PycharmProjects/wxFormBuilder/_install/lib
/home/meister/PycharmProjects/wxFormBuilder/_install/bin
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/containers/xml
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/containers/icons
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/forms/xml
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/forms/icons
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/layout/xml
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/layout/icons
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/xml
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common/icons
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/xml
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional/icons
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/containers
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/forms
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/layout
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/common
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins/additional
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/plugins
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources/icons
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/resources
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder/xml
/home/meister/PycharmProjects/wxFormBuilder/_install/share/wxformbuilder
/home/meister/PycharmProjects/wxFormBuilder/_install/share
/home/meister/PycharmProjects/wxFormBuilder/_install
