Build started at 2021-03-06T01:49:44.904168
Main binary: /usr/bin/python3
Build Options: -Dprefix=/home/meister/PycharmProjects/wxFormBuilder/_install -Dbuildtype=release
Python system: Linux
The Meson build system
Version: 0.53.2
Source dir: /home/meister/PycharmProjects/wxFormBuilder
Build dir: /home/meister/PycharmProjects/wxFormBuilder/_build
Build type: native build
Project name: wxformbuilder
Project version: undefined
No CXXFLAGS in the environment, not changing global flags.
No LDFLAGS in the environment, not changing global flags.
No CPPFLAGS in the environment, not changing global flags.
Sanity testing C++ compiler: ccache c++
Is cross compiler: False.
Sanity check compiler command line: ccache c++ /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/sanitycheckcpp.cc -o /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/sanitycheckcpp.exe -pipe -D_FILE_OFFSET_BITS=64
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command: /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/sanitycheckcpp.exe
C++ compiler for the build machine: ccache c++ (gcc 9.3.0 "c++ (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0")
C++ linker for the build machine: c++ ld.bfd 2.34
No CXXFLAGS in the environment, not changing global flags.
No LDFLAGS in the environment, not changing global flags.
No CPPFLAGS in the environment, not changing global flags.
Sanity testing C++ compiler: ccache c++
Is cross compiler: False.
Sanity check compiler command line: ccache c++ /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/sanitycheckcpp.cc -o /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/sanitycheckcpp.exe -pipe -D_FILE_OFFSET_BITS=64
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command: /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/sanitycheckcpp.exe
C++ compiler for the host machine: ccache c++ (gcc 9.3.0 "c++ (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0")
C++ linker for the host machine: c++ ld.bfd 2.34
Build machine cpu family: x86_64
Build machine cpu: x86_64
Host machine cpu family: x86_64
Host machine cpu: x86_64
Target machine cpu family: x86_64
Target machine cpu: x86_64
Running compile:
Working directory:  /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmppn63d_jb
Command line:  ccache c++ /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmppn63d_jb/testfile.cpp -o /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmppn63d_jb/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wall 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C++ supports arguments -Wall: YES 
Running compile:
Working directory:  /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmptho2ilmd
Command line:  ccache c++ /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmptho2ilmd/testfile.cpp -o /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmptho2ilmd/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wextra 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C++ supports arguments -Wextra: YES 
Running compile:
Working directory:  /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmp2a7mlubw
Command line:  ccache c++ /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmp2a7mlubw/testfile.cpp -o /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmp2a7mlubw/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Winit-self 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C++ supports arguments -Winit-self: YES 
Running compile:
Working directory:  /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmp6q34mlbg
Command line:  ccache c++ /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmp6q34mlbg/testfile.cpp -o /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmp6q34mlbg/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wimplicit-fallthrough 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C++ supports arguments -Wimplicit-fallthrough: YES 
Running compile:
Working directory:  /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmp6dxipv9v
Command line:  ccache c++ /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmp6dxipv9v/testfile.cpp -o /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmp6dxipv9v/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wpedantic 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C++ supports arguments -Wpedantic: YES 
Running compile:
Working directory:  /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmpmrywrwtt
Command line:  ccache c++ /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmpmrywrwtt/testfile.cpp -o /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmpmrywrwtt/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wdelete-non-virtual-dtor 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C++ supports arguments -Wdelete-non-virtual-dtor: YES 
Running compile:
Working directory:  /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmp_x8owb6p
Command line:  ccache c++ /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmp_x8owb6p/testfile.cpp -o /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmp_x8owb6p/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wlogical-op 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C++ supports arguments -Wlogical-op: YES 
Running compile:
Working directory:  /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmpes53h2rg
Command line:  ccache c++ /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmpes53h2rg/testfile.cpp -o /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmpes53h2rg/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wduplicated-cond 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C++ supports arguments -Wduplicated-cond: YES 
Running compile:
Working directory:  /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmph3qpzyq5
Command line:  ccache c++ /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmph3qpzyq5/testfile.cpp -o /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmph3qpzyq5/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wduplicated-branches 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C++ supports arguments -Wduplicated-branches: YES 
Running compile:
Working directory:  /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmp47yjf_2f
Command line:  ccache c++ /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmp47yjf_2f/testfile.cpp -o /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmp47yjf_2f/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wno-overloaded-virtual -Woverloaded-virtual 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C++ supports arguments -Wno-overloaded-virtual -Woverloaded-virtual: YES 
Running compile:
Working directory:  /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmpvhblae3n
Command line:  ccache c++ /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmpvhblae3n/testfile.cpp -o /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmpvhblae3n/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wtautological-compare 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C++ supports arguments -Wtautological-compare: YES 
Running compile:
Working directory:  /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmppwicp4md
Command line:  ccache c++ /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmppwicp4md/testfile.cpp -o /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmppwicp4md/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wextra-semi 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C++ supports arguments -Wextra-semi: YES 
Running compile:
Working directory:  /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmpo6q5c_57
Command line:  ccache c++ /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmpo6q5c_57/testfile.cpp -o /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmpo6q5c_57/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wno-inconsistent-missing-override -Winconsistent-missing-override 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 c++: error: unrecognized command line option '-Winconsistent-missing-override'

Compiler for C++ supports arguments -Wno-inconsistent-missing-override -Winconsistent-missing-override: NO 
Running compile:
Working directory:  /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmpo60dd4m9
Command line:  ccache c++ /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmpo60dd4m9/testfile.cpp -o /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmpo60dd4m9/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wno-ignored-qualifiers -Wignored-qualifiers 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C++ supports arguments -Wno-ignored-qualifiers -Wignored-qualifiers: YES 
Running compile:
Working directory:  /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmp7pz_pmt3
Command line:  ccache c++ /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmp7pz_pmt3/testfile.cpp -o /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmp7pz_pmt3/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wno-unused-parameter -Wunused-parameter 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C++ supports arguments -Wno-unused-parameter -Wunused-parameter: YES 
Running compile:
Working directory:  /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmp5lv8a69i
Command line:  ccache c++ /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmp5lv8a69i/testfile.cpp -o /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmp5lv8a69i/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wno-cast-function-type -Wcast-function-type 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C++ supports arguments -Wno-cast-function-type -Wcast-function-type: YES 
meson.build:4: WARNING: Consider using the built-in warning_level option instead of using "-Wall".
meson.build:4: WARNING: Consider using the built-in warning_level option instead of using "-Wextra".
meson.build:4: WARNING: Consider using the built-in warning_level option instead of using "-Wpedantic".
wx-config found: YES (/usr/bin/wx-config) 3.0.4
Run-time dependency WxWidgets found: YES 3.0.4
wx-config found: YES (/usr/bin/wx-config) 3.0.4
Run-time dependency WxWidgets found: YES 3.0.4

Executing subproject ticpp method meson 

Project name: ticpp
Project version: undefined
C++ compiler for the build machine: ccache c++ (gcc 9.3.0 "c++ (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0")
C++ linker for the build machine: c++ ld.bfd 2.34
C++ compiler for the host machine: ccache c++ (gcc 9.3.0 "c++ (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0")
C++ linker for the host machine: c++ ld.bfd 2.34
Build targets in project: 1
Subproject ticpp finished.

Build targets in project: 8

wxformbuilder undefined

  Subprojects
    ticpp: YES

Found ninja-1.10.0 at /usr/bin/ninja
Running compile:
Working directory:  /tmp/tmpcn3aaoxe
Command line:  ccache c++ /tmp/tmpcn3aaoxe/testfile.cpp -o /tmp/tmpcn3aaoxe/output.obj -pipe -D_FILE_OFFSET_BITS=64 -c -std=c++17 

Code:
 int i = static_cast<int>(0);
Compiler stdout:
 
Compiler stderr:
 
Compiler accepts -std=c++17: YES
Running compile:
Working directory:  /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmpw_o_fz7u
Command line:  ccache c++ /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmpw_o_fz7u/testfile.cpp -o /home/meister/PycharmProjects/wxFormBuilder/_build/meson-private/tmpw_o_fz7u/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive --print-search-dirs 

Code:
 
Compiler stdout:
 install: /usr/lib/gcc/x86_64-linux-gnu/9/
programs: =/usr/lib/gcc/x86_64-linux-gnu/9/:/usr/lib/gcc/x86_64-linux-gnu/9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/9/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/9/:/usr/lib/gcc/x86_64-linux-gnu/9/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/9/../../../../x86_64-linux-gnu/bin/
libraries: =/opt/intel/openvino_2021/data_processing/dl_streamer/lib/x86_64-linux-gnu/9/:/opt/intel/openvino_2021/data_processing/dl_streamer/lib/x86_64-linux-gnu/:/opt/intel/openvino_2021/data_processing/dl_streamer/lib/../lib/:/opt/intel/openvino_2021/data_processing/gstreamer/lib/x86_64-linux-gnu/9/:/opt/intel/openvino_2021/data_processing/gstreamer/lib/x86_64-linux-gnu/:/opt/intel/openvino_2021/data_processing/gstreamer/lib/../lib/:./x86_64-linux-gnu/9/:./x86_64-linux-gnu/:./../lib/:/usr/lib/gcc/x86_64-linux-gnu/9/:/usr/lib/gcc/x86_64-linux-gnu/9/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/9/:/usr/lib/gcc/x86_64-linux-gnu/9/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/9/../../../../x86_64-linux-gnu/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/9/:/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib/:/lib/x86_64-linux-gnu/9/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/9/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/opt/intel/openvino_2021/data_processing/dl_streamer/lib/:/opt/intel/openvino_2021/data_processing/gstreamer/lib/:./:/usr/lib/gcc/x86_64-linux-gnu/9/../../../../x86_64-linux-gnu/lib/:/usr/lib/gcc/x86_64-linux-gnu/9/../../../:/lib/:/usr/lib/

Compiler stderr:
 
